#    -*- mode: org -*-


Archived entries from file /home/jerryfive/ToDo/newgtd.org
* DONE 休息 上网, 聊天 
  CLOSED: [2014-01-03 周五 18:15]
  :LOGBOOK:
  CLOCK: [2014-01-03 周五 17:09]--[2014-01-03 周五 17:32] =>  0:23
  :END:
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-01-03 周五 18:21
  :ARCHIVE_FILE: d:/cygwin/home/jerryfive/ToDo/newgtd.org
  :ARCHIVE_OLPATH: 2014/2014-01 一月/2014-01-03 星期五
  :ARCHIVE_CATEGORY: newgtd
  :ARCHIVE_TODO: DONE
  :END:
* DONE 打球
  CLOSED: [2014-01-03 周五 18:15]
  :LOGBOOK:
  CLOCK: [2014-01-03 周五 16:13]--[2014-01-03 周五 17:02] =>  0:49
  :END:
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-01-03 周五 18:22
  :ARCHIVE_FILE: d:/cygwin/home/jerryfive/ToDo/newgtd.org
  :ARCHIVE_OLPATH: 2014/2014-01 一月/2014-01-03 星期五
  :ARCHIVE_CATEGORY: newgtd
  :ARCHIVE_TODO: DONE
  :END:
* DONE 起床 8:40
  CLOSED: [2014-01-03 周五 18:23]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-01-03 周五 18:23
  :ARCHIVE_FILE: d:/cygwin/home/jerryfive/ToDo/newgtd.org
  :ARCHIVE_OLPATH: Entertainment
  :ARCHIVE_CATEGORY: newgtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: @HOME
  :END:
* DONE 看羽毛球赛
  CLOSED: [2014-01-03 周五 18:23]
  :LOGBOOK:
  CLOCK: [2013-12-19 Thu 19:17]--[2013-12-19 Thu 19:27] =>  0:10
  CLOCK: [2013-12-19 Thu 14:32]--[2013-12-19 Thu 15:00] =>  0:28
  :END:
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-01-03 周五 18:24
  :ARCHIVE_FILE: d:/cygwin/home/jerryfive/ToDo/newgtd.org
  :ARCHIVE_OLPATH: Entertainment
  :ARCHIVE_CATEGORY: newgtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: @HOME
  :END:
* DONE 做运动 8:50-9:00
  CLOSED: [2014-01-03 周五 18:24]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-01-03 周五 18:24
  :ARCHIVE_FILE: d:/cygwin/home/jerryfive/ToDo/newgtd.org
  :ARCHIVE_OLPATH: Entertainment
  :ARCHIVE_CATEGORY: newgtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: @HOME
  :END:

* TODO 完成论文第二章（已经有大概了）
  DEADLINE: <2013-12-20 周五> SCHEDULED: <2013-12-17 周二>
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-01-03 周五 18:47
  :ARCHIVE_FILE: d:/cygwin/home/jerryfive/ToDo/newgtd.org
  :ARCHIVE_OLPATH: Paper/毕业论文
  :ARCHIVE_CATEGORY: newgtd
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: PROJECT
  :END:
* DONE 查找早上的热身步骤
  CLOSED: [2013-12-27 周五 09:12]
  :LOGBOOK:
  CLOCK: [2013-12-27 周五 08:43]--[2013-12-27 周五 09:12] =>  0:29
  :END:
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-01-04 周六 13:55
  :ARCHIVE_FILE: d:/cygwin/home/jerryfive/ToDo/newgtd.org
  :ARCHIVE_OLPATH: Todo
  :ARCHIVE_CATEGORY: newgtd
  :ARCHIVE_TODO: DONE
  :END:









