## Mplayer Config Options

[default]
dvd-device=G:
vo=direct3d
ao=dsound
fixed-vo=1
double=1
quiet=1
autosync=0
vf=screenshot=2
font="simhei.ttf"
subfont="simhei.ttf,simkai.ttf"
subfont-autoscale=3
subfont-text-scale=3.5
subfont-osd-scale=3.5
subcp=enca:zh:GBK
subpos=95
sub-fuzziness=1
subalign=1
spualign=1
slang=zh,ch,tw
ass=1
ontop=2
autoplay=1
idle=1
sub-ignore-errors=5
colorkey=0x010203
spuaa=4
urlcp=GBK
fontconfig=0
framedrop=1
auto-cache=1

[extension.rm]
af-adv=force=1

[protocol.dvdnav]
nocache=1
