;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-remember-last-stored"
 (filename . "c:/Jerryfive/emacs-24.3/config_red/ToDo/remember/inbox.org")
 (front-context-string . "** 把打卡功能做成一个真的卡片")
 (rear-context-string . "TD任务列表显示，操作在手机端\n")
 (position . 604))
("org-capture-last-stored"
 (filename . "c:/Jerryfive/emacs-24.3/config_red/ToDo/newgtd.org")
 (front-context-string . "**** TODO 培训评价		")
 (rear-context-string . " 2014-08-08 星期五\n")
 (position . 4199))
)