;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-remember-last-stored"
 (filename . "c:/Jerryfive/emacs-24.3/config_red/ToDo/remember/inbox.org")
 (front-context-string . "** GP = Guide Po")
 (rear-context-string . "08-01 周五 09:52]\n")
 (position . 434))
("org-capture-last-stored"
 (filename . "c:/Jerryfive/emacs-24.3/config_red/ToDo/newgtd.org")
 (front-context-string . "**** TODO 修改nuts")
 (rear-context-string . " 2014-08-06 星期三\n")
 (position . 3091))
)